import{test, expect} from '@playwright/test'
import { request } from 'http'

var userid

test("Get users", async({request})=>{

    const response = await request.get("https://reqres.in/api/users?page=2")
    console.log(await response.json())
    expect(response.status()).toBe(200)
})

test.only("Create user", async({request})=>{

    const response = await request.post("https://reqres.in/api/users",
                                    {
                                        data:{"name":"Jhon", "job":"trainer"},
                                        headers:{"Accept": "application/json", "Authorization": "x-api-key: reqres-free-v1"}
                                    })

    console.log(await response.json())
    expect(await response.json()).toBe(201)            

    var res=response.json()
    var userid = res.id
})

test("Update user", async({request})=>{

    
})

test("Delete user", async({request})=>{

    
})